cPanel URL : https://cloudnew.sparrowhost.net:2083/
Username : wergexap
Password : #2#+|gSiz9hL



Sub Domain : ats.wergexapps.in
Database Name : wergexap_ats
Database User : wergexap_ats
Database Password : fQo6GYl$]{Q_


Live

DB 
db : ats_amnext
user : ats_amnext
pass : d7CnMcksKP7zGjNE


aaPanel Internet Address: http://13.234.185.93:7800/7e01ae1e
aaPanel Internal Address: http://172.26.13.145:7800/7e01ae1e
username: licrr8kr
password: e8ab63ae
Warning:
If you cannot access the panel, 
release the following port (7800|888|80|443|20|21) in the security group


Email : noreply@wergexapps.in
Pass : ]{8)xAmO1uu1